{
  "github_token": "Z2l0aHViX3BhdF8xMUFRN05LTlEwOW1ETDMzU2htcDl2X0RVeGJsV0gzR1A2UWVqZk9QdFZvYWdHcmc4blU0Q05XWEJCUEVYb3JRanNGSlFGQ1RRQ2YybkVMQnZz",
  "claude_api_key": "c2stYW50LWFwaTAzLXlSdXVtckpCT2pnMkR0aXBEVi1ndkQyRWxWS09mRmVjMU5zUUhOZ3dUb01zUFpNX1FhVnpfakN1aGNQYmxibTZJVjk3TjhVQmpoTVE5UlI3ZFpfS3p3LUcwdjZWQUFB"
}